$borderRed: 4px solid red

*
	padding: 0
	margin: 0
body
	font-family: 'Sintony', sans-serif
	font-size: 16px

.container
	max-width: 1180px
	margin: 0 auto	
.promo-banner
	width: 100%
.promo-title 
	font-size: 30px
	text-transform: uppercase
	font-weight: normal
	position: absolute
    top: 281px
    left:349px
.promo-title a
	color: #fff
	text-decoration: none
.promo-text
	font-size: 17px
	font-weight: normal
	text-transform: capitalize
.slider 
	background: #63c6ae